{
    "name": "jcguerra/oruga-framework",
    "description": "Framework in PHP with Eloquent ORM",
    "type": "project",
    "require": {
        "illuminate/database": "^7.30",
        "pecee/simple-router": "4.2.0.6",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jcguerra46",
            "email": "juancarlosguerra46@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
